Partlist exported from C:/Users/amaka/OneDrive - Cal Poly Pomona/Bronco Space/RP2040_Board/RP2040V1/RP2040_MainV1_alternateLayout/RP2040_MainV1_alternateLayout.sch at 3/29/2022 12:17 PM

Qty Value                               Device                              Package                      Parts                                        Description                                                                                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK                                          DESCRIPTION                                                                  HEIGHT                      MANUFACTURER_NAME         MANUFACTURER_PART_NUMBER    MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                              POPULARITY       PROD_ID                                                                                             TP_SIGNAL_NAME VALUE                      
1                                       CRYSTAL2.5X2.0MM                    CRYSTAL_2.5X2                Y1                                           Crystals                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
10  100nF                               0.1UF-0402-10V-10%-X7R              0402                         C6, C7, C8, C9, C12, C13, C14, C15, C18, C19 0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAP-15083                                                                                                          0.1uF                      
1   100nF                               0.1UF-0603-25V-(+80/-20%)           0603                         C20                                          0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAP-00810                                                                                                          0.1uF                      
2   10k                                 0.05OHM-0603-1/5W-1%                0603                         R10, R13                                     0.05Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    RES-12535                                                                                                          0.05                       
1   10uF                                10UF-0603-6.3V-20%                  0603                         C23                                          10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAP-11015                                                                                                          10uF                       
3   1k                                  0.05OHM-0603-1/5W-1%                0603                         R1, R5, R9                                   0.05Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    RES-12535                                                                                                          0.05                       
2   1uF                                 0.1UF-0402-10V-10%-X7R              0402                         C10, C11                                     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAP-15083                                                                                                          0.1uF                      
2   20pF                                10NF-0603-50V-10%                   0603                         C16, C17                                     0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                           CAP-00867                                                                                                          10nF                       
2   27                                  0.05OHM-0603-1/5W-1%                0603                         R6, R7                                       0.05Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    RES-12535                                                                                                          0.05                       
1   455-1750-1-ND                       CONN_03                             1X03                         J3                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                   XXX-00000                                                                                                          455-1750-1-ND              
2   5.1k                                0.05OHM-0603-1/5W-1%                0603                         R11, R14                                     0.05Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    RES-12535                                                                                                          0.05                       
1   BIGPAD                              BIGPAD                              BIGPADS                      U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   DNP                                 0.05OHM-0603-1/5W-1%                0603                         R8                                           0.05Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    RES-12535                                                                                                          0.05                       
1   GD25Q64CSIGR                        GD25Q64CSIGR                        SOIC127P790X216-8N           IC2                                          NOR Flash 64Mbit NOR Flash /3.3V /SOP8 208mil /Industrial(-40? to +85?) /T&R                                                                                                                 NOR Flash 64Mbit NOR Flash /3.3V /SOP8 208mil /Industrial(-40? to +85?) /T&R 2.16mm                      GigaDevice                GD25Q64CSIGR                363-GD25Q64CSIGR     https://www.mouser.co.uk/ProductDetail/GigaDevice/GD25Q64CSIGR?qs=RcG8xmE7yp10Jy7JYr5cRA%3D%3D                                                                                                                                                                 
1   Green                               LED-GREEN-0603-WE                   LED-0603                     D1                                           Green SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     DIO-16512                                                                                                          Green                      
1   ILPH-K501-RGBW-SK6812-05-01         ILPH-K501-RGBW-SK6812-05-01         ILPHK501RGBWSK68120501       LED1                                         Pack of 10 RGBW 5050 LED 10mm PCB Star, PK                                                                                                                                                   Pack of 10 RGBW 5050 LED 10mm PCB Star, PK                                   1.7mm                       Intelligent LED Solutions ILPH-K501-RGBW-SK6812-05-01                                                                                                                                                                                                                                                                                     
1   MABA-010441-CT38A0                  MABA-010441-CT38A0                  MABA010441CT38A0             T2                                           Audio Transformers / Signal Transformers 5-1200MHz 1:3 Imped. 50 or 75 Ohm                                                                                                                   Audio Transformers / Signal Transformers 5-1200MHz 1:3 Imped. 50 or 75 Ohm   3.43mm                      MACOM                     MABA-010441-CT38A0          937-MABA10441-CT38A0 https://www.mouser.co.uk/ProductDetail/MACOM/MABA-010441-CT38A0?qs=uBHE7zYsG8UajKCSi2fvlA%3D%3D                                                                                                                                                                
1   MICROSD                             MICROSD                             MICROSD                      U$1                                          Micro-SD / Transflash card holder with SPI pinout                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM TACTILE_SWITCH_SMD_4.6X2.8MM S1, S2                                       Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                              SWCH-15606                                                                                                                                    
4   MOUNT-PAD-ROUND3.0                  MOUNT-PAD-ROUND3.0                  3,0-PAD                      H1, H2, H3, H4                               MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                              17                                                                                                                                                             
1   RFM95W                              RFM95W                              RFM95PW                      U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   RP2040                              RP2040                              QFN40P700X700X90-57N         IC1                                          Microcontroller in QFN Package                                                                                                                                                               Microcontroller in QFN Package                                               0.9mm                       RASPBERRY-PI              RP2040                                                                                                                                                                                                                                                                                                          
1   TFM-120-01-L-D-RA                   TFM-120-01-L-D-RA                   TFM-120-01-XXX-D-RA          J1                                           40 Position, High-Reliability Tiger Eye&trade; Terminal Strips, .050" Pitch, Right Angle                        TFM-120-01-L-D-RA https://www.arrow.com/en/products/tfm-120-01-l-d-ra/samtec 40 Position, High-Reliability Tiger Eye&trade                                 Terminal Strips, .050&quot  Pitch, Right Angle       mm                          SAMTEC               TFM-120-01-L-D-RA                                                                               200-TFM12001LDRA https://www.mouser.co.uk/ProductDetail/Samtec/TFM-120-01-L-D-RA?qs=Cqqh%252BS766wlg5fYnQYSkEA%3D%3D                                           
7   TPTP12R                             TPTP12R                             TP12R                        +3V3TP, +5VTP, GND2, SWCLK, SWDIO, TP2, TP4  Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                         1                                                                                                                                                              
1   USB Female Type C Connector         USB_C_4-LAYER-ISOLATED              USB-C-16P-4LAYER-ISOLATED    J8                                           USB Type C 16Pin Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CONN-14122                                                                                                         USB Female Type C Connector
