(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9538e4ed-27e6-4c37-b989-9859dc0d49e8)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_SAMD:ATSAMD51J19A-A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 -44.45 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "ATSAMD51J19A-A" (id 1) (at 5.08 -44.45 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_QFP:TQFP-64_10x10mm_P0.5mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/60001507E.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "32-bit ARM Cortex-M4F MCU Microcontroller" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "SAM D51 Microchip SMART ARM Cortex-M4F-based MCU, 512K Flash, 192K SRAM, TQFP-64" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFP*10x10mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATSAMD51J19A-A_0_1"
        (rectangle (start -15.24 43.18) (end 15.24 -43.18)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATSAMD51J19A-A_1_0"
        (pin bidirectional line (at 17.78 25.4 180) (length 2.54)
          (name "PB03" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ATSAMD51J19A-A_1_1"
        (pin bidirectional line (at -17.78 35.56 0) (length 2.54)
          (name "PA00" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 2.54)
          (name "PB07" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 2.54)
          (name "PB08" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 2.54)
          (name "PB09" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 25.4 0) (length 2.54)
          (name "PA04" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 22.86 0) (length 2.54)
          (name "PA05" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 20.32 0) (length 2.54)
          (name "PA06" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 17.78 0) (length 2.54)
          (name "PA07" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 15.24 0) (length 2.54)
          (name "PA08" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 12.7 0) (length 2.54)
          (name "PA09" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 33.02 0) (length 2.54)
          (name "PA01" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 45.72 270) (length 2.54)
          (name "VDDIOB" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 30.48 0) (length 2.54)
          (name "PA02" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 45.72 270) (length 2.54)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PA16" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PA17" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PA18" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PA19" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 2.54)
          (name "PB16" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 27.94 0) (length 2.54)
          (name "PA03" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 2.54)
          (name "PB17" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PA20" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PA21" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "PA22" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "PA23" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -25.4 0) (length 2.54)
          (name "PA24" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54)
          (name "PA25" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 45.72 270) (length 2.54)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 2.54)
          (name "PB22" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 22.86 180) (length 2.54)
          (name "PB04" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 2.54)
          (name "PB23" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54)
          (name "PA27" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -40.64 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -7.62 45.72 270) (length 2.54)
          (name "VDDCORE" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 45.72 270) (length 2.54)
          (name "VSW" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 45.72 270) (length 2.54)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54)
          (name "PA30" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -35.56 0) (length 2.54)
          (name "PA31" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 2.54)
          (name "PB30" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 20.32 180) (length 2.54)
          (name "PB05" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 2.54)
          (name "PB31" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 33.02 180) (length 2.54)
          (name "PB00" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 30.48 180) (length 2.54)
          (name "PB01" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 27.94 180) (length 2.54)
          (name "PB02" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -45.72 90) (length 2.54)
          (name "GNDANA" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 45.72 270) (length 2.54)
          (name "VDDANA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 2.54)
          (name "PB06" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 58.42 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 081988fa-fa3a-4479-b4c1-267da6a3f331)
  )
  (junction (at 58.42 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 08cbaf8a-6b9f-46e4-b1c3-d75907c24158)
  )
  (junction (at 73.66 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 231fb74b-7cf9-41bc-86e5-530ca8ee6b63)
  )
  (junction (at 66.04 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 2ee55902-e374-4d3b-b66a-a7612a3a0f2a)
  )
  (junction (at 48.26 24.13) (diameter 0) (color 0 0 0 0)
    (uuid 440373ba-c6e8-4d48-aca9-120280bb97fd)
  )
  (junction (at 55.88 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 478f0083-fcdd-4bf3-94f6-832ea53464fe)
  )
  (junction (at 58.42 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 4ccdda47-69a0-40a8-8177-a5527c49790d)
  )
  (junction (at 43.18 24.13) (diameter 0) (color 0 0 0 0)
    (uuid 6ee307bf-1c75-4da3-b376-781b27312c12)
  )
  (junction (at 66.04 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 779175d7-aecf-4add-a9cb-f7471588ff79)
  )
  (junction (at 33.02 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 828b503f-7155-4dc5-a2f0-84b26232e3f1)
  )
  (junction (at 88.9 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 83b54a3d-8cb5-4a4b-8476-2659021edffa)
  )
  (junction (at 81.28 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 9d0a8286-c368-4a4e-be88-290b540cc322)
  )
  (junction (at 63.5 36.83) (diameter 0) (color 0 0 0 0)
    (uuid a56f5a7d-1e3a-4f92-9e7e-e79dc923d495)
  )
  (junction (at 55.88 36.83) (diameter 0) (color 0 0 0 0)
    (uuid bcd0566c-3123-4d69-b0b8-d8c865c2f94c)
  )
  (junction (at 81.28 33.02) (diameter 0) (color 0 0 0 0)
    (uuid d21eda1b-aa69-4647-9719-fb7a102fac45)
  )
  (junction (at 60.96 36.83) (diameter 0) (color 0 0 0 0)
    (uuid db224c84-a9ca-4a5d-bad3-da755ed81019)
  )
  (junction (at 73.66 33.02) (diameter 0) (color 0 0 0 0)
    (uuid eca75c9e-ba4a-435f-8ef0-92b91294793f)
  )

  (wire (pts (xy 93.98 33.02) (xy 88.9 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04433d80-ec0a-4a34-adb6-237fb2635777)
  )
  (wire (pts (xy 66.04 25.4) (xy 73.66 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ae8c4c5-3e8b-4878-a85a-415da4f4b6c4)
  )
  (wire (pts (xy 58.42 33.02) (xy 66.04 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 100a0adc-dff1-44f2-86e9-d1b0d0f94547)
  )
  (wire (pts (xy 93.98 15.24) (xy 93.98 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11c948db-1d42-4512-a11e-3634414a7566)
  )
  (wire (pts (xy 50.8 36.83) (xy 50.8 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d1ca700-ea8f-43de-b8a2-2079c8ed9fca)
  )
  (wire (pts (xy 81.28 25.4) (xy 88.9 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26ff47d2-567d-4b98-9e8e-8338a9d0ff61)
  )
  (wire (pts (xy 58.42 25.4) (xy 66.04 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fb55801-f96c-4511-ba07-f2aa18ba1bca)
  )
  (wire (pts (xy 43.18 33.02) (xy 43.18 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fd3131b-fec4-44bf-9437-b1228c5f6806)
  )
  (wire (pts (xy 66.04 33.02) (xy 73.66 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37054d97-ce6d-44f5-b605-631d162c8f40)
  )
  (wire (pts (xy 43.18 25.4) (xy 43.18 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ec090e4-2193-476e-8964-6ac914265404)
  )
  (wire (pts (xy 55.88 25.4) (xy 58.42 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f9363b2-3c1f-48e5-8316-c179ab14fac3)
  )
  (wire (pts (xy 54.61 128.27) (xy 54.61 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5456d15d-0450-4b9b-ae0d-77bca7508333)
  )
  (wire (pts (xy 33.02 34.29) (xy 43.18 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55d4391e-fbbd-4fdb-bdd9-085b877b2b23)
  )
  (wire (pts (xy 88.9 34.29) (xy 88.9 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dc465fb-78bf-48f8-a3c5-8532ba7ece40)
  )
  (wire (pts (xy 81.28 33.02) (xy 88.9 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e07aa77-908b-434a-93f8-bc9301e2ac70)
  )
  (wire (pts (xy 29.21 15.24) (xy 93.98 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80cb288f-abe3-4b4f-8148-50d063933704)
  )
  (wire (pts (xy 50.8 24.13) (xy 48.26 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b13f1d1-6b34-4dbd-864a-6e19abfef8d4)
  )
  (wire (pts (xy 55.88 36.83) (xy 58.42 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 941b16bf-0460-4e0e-9fc1-dff4d795ac94)
  )
  (wire (pts (xy 29.21 34.29) (xy 29.21 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94f3e367-a086-490b-a412-d54a23762a1d)
  )
  (wire (pts (xy 55.88 25.4) (xy 55.88 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95030457-3b66-4ca4-beed-185094eb3655)
  )
  (wire (pts (xy 33.02 34.29) (xy 29.21 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9db49319-d823-4327-93ae-f44b5d696595)
  )
  (wire (pts (xy 55.88 21.59) (xy 55.88 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9de46524-8524-4044-a3ae-80b1ff34f0d4)
  )
  (wire (pts (xy 63.5 36.83) (xy 68.58 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0fcc941-5ad8-43e3-b3e6-a6fcc2294cea)
  )
  (wire (pts (xy 33.02 24.13) (xy 43.18 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2fe6452-ac12-44f6-80c1-5bc278e1121f)
  )
  (wire (pts (xy 73.66 33.02) (xy 81.28 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b343bde4-0676-4e44-b597-8b1016843987)
  )
  (wire (pts (xy 48.26 24.13) (xy 48.26 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b424603e-2ac3-4663-8d6a-116736a87ea6)
  )
  (wire (pts (xy 48.26 24.13) (xy 43.18 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7a49649-d938-4948-91d7-56ac1b3555ed)
  )
  (wire (pts (xy 48.26 34.29) (xy 48.26 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8ef592d-2ce9-4868-97e5-e602784a5d79)
  )
  (wire (pts (xy 58.42 36.83) (xy 60.96 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d45b33e8-0915-4936-87d9-18bd85b46007)
  )
  (wire (pts (xy 58.42 128.27) (xy 60.96 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5199ef2-0228-4653-a1fa-49f45395ae3f)
  )
  (wire (pts (xy 58.42 128.27) (xy 54.61 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbcdf6c3-019b-4fce-ae93-b38b6bf6b6e9)
  )
  (wire (pts (xy 60.96 36.83) (xy 63.5 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1293333-4310-4639-aee2-1a1f728d7507)
  )
  (wire (pts (xy 73.66 25.4) (xy 81.28 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f87573c1-e1a3-4555-b78f-1027c4df6110)
  )
  (wire (pts (xy 33.02 31.75) (xy 33.02 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f93c76a7-6d3f-4e36-8f2b-879655abe95f)
  )

  (symbol (lib_id "Device:C") (at 66.04 29.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 253251ba-65c7-4cd6-a6ec-a3ecd33b1c86)
    (property "Reference" "C?" (id 0) (at 67.31 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 66.04 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 67.0052 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2584a21-aa11-4d0b-b4f3-8584c3bc3b5f))
    (pin "2" (uuid 19095dcc-d9b4-4976-8998-eebe2bf20586))
  )

  (symbol (lib_id "Device:C") (at 58.42 29.21 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 41e31645-1579-4ae1-bf1b-45a06a54fadb)
    (property "Reference" "C?" (id 0) (at 59.69 26.67 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 58.42 31.75 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 57.4548 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2d6ab92-20a8-40a1-adfa-b435439fb92b))
    (pin "2" (uuid 2bbd8ed9-2c07-4e5c-80bf-67044bab33fd))
  )

  (symbol (lib_id "Device:C") (at 43.18 29.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5c138ade-eb19-4169-aa4d-4fecf1a6350b)
    (property "Reference" "C?" (id 0) (at 44.45 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 44.45 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 44.1452 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 348cfe5b-c32a-4a03-877d-c1c326ca2fc2))
    (pin "2" (uuid 87dc0ca8-0e50-4bc3-82b2-552a1f0d7132))
  )

  (symbol (lib_id "power:+3.3V") (at 55.88 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e847061-9ddd-4ee5-9c56-321a4533a54b)
    (property "Reference" "#PWR0103" (id 0) (at 55.88 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 55.88 16.51 0))
    (property "Footprint" "" (id 2) (at 55.88 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffaf0ba9-8bce-4014-a84e-3831c2c6f11b))
  )

  (symbol (lib_id "Device:C") (at 88.9 29.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 60517d4c-f6fd-49f3-8cee-765ed984993f)
    (property "Reference" "C?" (id 0) (at 91.44 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 88.9 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 89.8652 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20314813-5c8d-4d18-b702-af6dc7952da3))
    (pin "2" (uuid a57a48cf-f113-4ee2-9d03-c45873f1a5fe))
  )

  (symbol (lib_id "power:GND") (at 54.61 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 978cdad3-b292-4e46-949d-807d2da8c148)
    (property "Reference" "#PWR0102" (id 0) (at 54.61 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 54.61 135.89 0))
    (property "Footprint" "" (id 2) (at 54.61 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ef8a6c6-d980-4bc8-99ac-2510fa348d92))
  )

  (symbol (lib_id "Device:C") (at 73.66 29.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a04f5cc9-4571-459d-b4a2-30348a16408b)
    (property "Reference" "C?" (id 0) (at 74.93 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 73.66 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 74.6252 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dade28ff-aa85-4c35-9001-eced26d73106))
    (pin "2" (uuid 671f0aa0-a459-4304-a4b6-6b0ea3efdb4a))
  )

  (symbol (lib_id "MCU_Microchip_SAMD:ATSAMD51J19A-A") (at 58.42 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid acaabde7-e8f4-4725-896f-2d7564a7cbe9)
    (property "Reference" "U?" (id 0) (at 62.9794 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 62.9794 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 58.42 82.55 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/60001507E.pdf" (id 3) (at 58.42 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "64" (uuid f1d21065-3e98-4f76-bf00-449e62d84735))
    (pin "1" (uuid 92d05aad-ed2d-48a1-8722-6f04baafafa8))
    (pin "10" (uuid 360c2bbd-a0a3-46a6-a8fc-000e22263bb0))
    (pin "11" (uuid 73ff453e-6e39-4800-947b-a5ba4142b15e))
    (pin "12" (uuid 8367ac6f-a401-42a3-80d6-61003e3b96b7))
    (pin "13" (uuid 39b32f38-e85c-4148-a7da-5963c53275c0))
    (pin "14" (uuid 4c436fb9-5de1-4241-82c9-60c46b745983))
    (pin "15" (uuid e1c39d3d-107f-47ac-a722-15091d16106c))
    (pin "16" (uuid e3e3c9f3-0c5c-4c7a-bbd0-cd87170d7267))
    (pin "17" (uuid d6441129-9f99-4c29-8263-dd5ca075e046))
    (pin "18" (uuid beb01147-abc1-4a6b-88ff-a8947d580d9d))
    (pin "19" (uuid e0c90fa4-34d6-4bdd-8060-6f1e3b1600cd))
    (pin "2" (uuid e4c50208-faff-4dc6-92f3-177bc479ae49))
    (pin "20" (uuid 71507327-aca7-400b-91af-35ed0f809b8f))
    (pin "21" (uuid 31d58769-4cff-4557-a551-62670289ca77))
    (pin "22" (uuid e2543627-5409-4a7b-8859-04e0792eebb7))
    (pin "23" (uuid 561099e0-143b-4476-90ab-c417c91b1a04))
    (pin "24" (uuid e7c62455-092d-4b40-96ae-88b150e3c5b0))
    (pin "25" (uuid 37d3bf2b-1361-43a6-a660-8e584912f573))
    (pin "26" (uuid 7a4a755d-2ace-41c1-b10d-7757788b8203))
    (pin "27" (uuid 5fd956ea-65d6-43f8-ada9-d42beef6dfb4))
    (pin "28" (uuid 72eb8031-447e-41e3-aaa5-59f792bf0a9e))
    (pin "29" (uuid 85ae0676-f861-4514-b9fb-20bc3f549861))
    (pin "3" (uuid 50383816-a4cc-4b5e-9339-20372903bf5c))
    (pin "30" (uuid bede1092-872b-4e49-9d3a-d552aec96b57))
    (pin "31" (uuid 83d90ef5-ba1f-4396-a807-2497210769f8))
    (pin "32" (uuid 269dc11e-3732-4b0d-8804-d7467b2caa7b))
    (pin "33" (uuid d04e4a25-fea8-400a-b78a-19b8bbedb78b))
    (pin "34" (uuid cc3751c1-5834-4b4a-b5b0-11d94044b147))
    (pin "35" (uuid ec342f29-7fc9-4394-8f4d-4b6d773540e9))
    (pin "36" (uuid ae6839cd-d76e-41ae-9d9d-d53496654de7))
    (pin "37" (uuid 5a0d2da8-4bb5-4a74-b5da-474a571f78e2))
    (pin "38" (uuid 57bb90af-663a-41d6-b400-0d4f24259321))
    (pin "39" (uuid eecc54f1-353d-4bbc-bb3a-293df7de7d03))
    (pin "4" (uuid 4e3ce3b2-0062-4894-90c9-d123f1516483))
    (pin "40" (uuid b270f771-721b-49fe-aa42-63a5cebe1f4d))
    (pin "41" (uuid ab43ca15-9c06-47f9-b257-1383a2b21523))
    (pin "42" (uuid b816ca3f-a882-4972-80a7-12605138b1a3))
    (pin "43" (uuid 66f6f596-d133-4b42-be47-c4fe19e2ffad))
    (pin "44" (uuid 2e68d109-cc4d-465c-aef0-0344d11ba114))
    (pin "45" (uuid 2d665c4d-1437-426f-b9cd-c53451fe5b1a))
    (pin "46" (uuid 72263aa2-32c4-4252-a768-30b77365cca2))
    (pin "47" (uuid b4b71689-5ffe-4e48-b200-1a13c10bff4a))
    (pin "48" (uuid 82914227-3c4b-483b-a930-04aff92c73ce))
    (pin "49" (uuid 29aa7255-4535-4402-9651-8cd792feb408))
    (pin "5" (uuid 129eaff2-2269-463c-b45a-6ec00be62569))
    (pin "50" (uuid b2e7f506-f7d4-448a-af52-7dbef3267d9c))
    (pin "51" (uuid 37a13556-8115-4188-a66b-25cd57806830))
    (pin "52" (uuid eb29ba2a-5b69-462a-8dfe-fda22900794c))
    (pin "53" (uuid 4a7dab24-7ac3-44a5-99dc-f2d1a519f3e0))
    (pin "54" (uuid f0efb02d-e7cf-4fd7-879b-eb2dd5ed72d8))
    (pin "55" (uuid 583bd426-b49b-4e7c-ad61-436f13b7a903))
    (pin "56" (uuid 74b247e1-12fe-4245-a089-e07f9f950569))
    (pin "57" (uuid 78516991-6fde-4cb5-a03e-6a16e2b8674c))
    (pin "58" (uuid 5a10a771-39a7-44fa-a5c7-5eb4da2ba051))
    (pin "59" (uuid 439e57fb-3fda-43db-b0fd-ac5b4eacc4c0))
    (pin "6" (uuid ca81851d-473a-4bc3-9a8c-9742dc8638de))
    (pin "60" (uuid a4a8cafe-8ceb-47fb-895b-66d60129db29))
    (pin "61" (uuid 5b7004c0-970a-4c32-afa1-b9c30b457ebb))
    (pin "62" (uuid 22b0c7f9-c0ec-4168-8739-32e2106e4f72))
    (pin "63" (uuid abea12a4-22aa-493e-b609-93e74c746b7c))
    (pin "7" (uuid 9e638bcf-fa6d-4b48-9460-259b57d4aead))
    (pin "8" (uuid 03697bdb-be93-4e64-898e-2a285d8a1b68))
    (pin "9" (uuid e22ecb52-9362-41d3-a43c-a881b8d24db9))
  )

  (symbol (lib_id "Device:C") (at 33.02 27.94 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bbbcd459-a636-4396-9403-72ed26d3832d)
    (property "Reference" "C?" (id 0) (at 34.29 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 34.29 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 33.9852 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2308f28b-11fa-4330-9e80-6776145a94d5))
    (pin "2" (uuid 5631ba52-3ac9-4def-9fd4-cf18af7eaeb5))
  )

  (symbol (lib_id "Device:C") (at 81.28 29.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d5d5f802-da26-4cd7-ba20-6b7edf717951)
    (property "Reference" "C?" (id 0) (at 82.55 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 81.28 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 82.2452 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80916f67-294e-4641-b5cd-518c17983c6e))
    (pin "2" (uuid fbe5f378-9338-46c4-9310-0e94bfbd7e98))
  )

  (symbol (lib_id "Device:L") (at 48.26 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de243efd-e3ef-482a-bff0-3a084625a778)
    (property "Reference" "L?" (id 0) (at 49.53 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 49.53 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 48.26 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff37750f-37d4-4338-8fc4-5c833b417241))
    (pin "2" (uuid 9692fabc-7674-466c-8ddb-d4a978d34b3b))
  )

  (symbol (lib_id "power:GND") (at 88.9 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eafb2486-0182-4475-9faa-f1793b35879a)
    (property "Reference" "#PWR0101" (id 0) (at 88.9 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 88.9 39.37 0))
    (property "Footprint" "" (id 2) (at 88.9 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3bb7fd4e-cf34-4cc7-a0bf-0be054843955))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/eafb2486-0182-4475-9faa-f1793b35879a"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/978cdad3-b292-4e46-949d-807d2da8c148"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/5e847061-9ddd-4ee5-9c56-321a4533a54b"
      (reference "#PWR0103") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/253251ba-65c7-4cd6-a6ec-a3ecd33b1c86"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/41e31645-1579-4ae1-bf1b-45a06a54fadb"
      (reference "C?") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/5c138ade-eb19-4169-aa4d-4fecf1a6350b"
      (reference "C?") (unit 1) (value "1uF") (footprint "")
    )
    (path "/60517d4c-f6fd-49f3-8cee-765ed984993f"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/a04f5cc9-4571-459d-b4a2-30348a16408b"
      (reference "C?") (unit 1) (value "1uF") (footprint "")
    )
    (path "/bbbcd459-a636-4396-9403-72ed26d3832d"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/d5d5f802-da26-4cd7-ba20-6b7edf717951"
      (reference "C?") (unit 1) (value "1uF") (footprint "")
    )
    (path "/de243efd-e3ef-482a-bff0-3a084625a778"
      (reference "L?") (unit 1) (value "10uH") (footprint "")
    )
    (path "/acaabde7-e8f4-4725-896f-2d7564a7cbe9"
      (reference "U?") (unit 1) (value "ATSAMD51J19A-A") (footprint "Package_QFP:TQFP-64_10x10mm_P0.5mm")
    )
  )
)
