FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TCA9548APWR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TCA9548APWR" (!) = "", "SOP65P640X120-24N", "Small Outline Packages", "595-TCA9548APWR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TCA9548APWR?qs=iFaFN7AS2WF%252BqSiJMbdYwQ%3D%3D", "TEXAS INSTRUMENTS - TCA9548APWR - I2C SWITCH W/ RESET, 8-CH, TSSOP-24", "http://www.ti.com/lit/ds/symlink/tca9548a.pdf", "1.2 mm"
END_PART

END.
